[program:yard]

command=/home/monke/venv/bin/gunicorn/ yard.wsgi:application -c /home/monke/yard_release/config/gunicorn.conf.py
directory=/home/monke/yard_release
user=monke
# autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /home/monke/yard_release/logs/debug.log